# .env_example file for Instagram Credentials
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_mysql_database
GOOGLE_SERVICE_ACCOUNT_FILE=path/to/credentials.json


